# CLMP-Updater

./: EnvironmentVariableVersion2.cs  Function1.cs  UpdateAzureVersion1.cs  VMCheckerExist.cs  VMNotification.cs  VMProvision.cs  VMProvisionVer2.cs  VMReProvision.cs  VMWAProvision.csproj  VMWAProvision.sln  [AWS]Provision.cs  [AWS]VMDeallocating.cs  [AWS]VMHeartBeat.cs  [AWS]VMRunning.cs  [AWS]VMStarting.cs  [AWS]VMUpdate.cs  [AWS]VMUpdateTimeHeartbeat.cs  [Azure]VMCheckTimeSchedule.cs  [Azure]VMDeallocate.cs  [Azure]VMHeartBeatTimeSchedule.cs  [Azure]VMStart.cs  [Azure]VMUpdate.cs  [Azure]VMUpdateDeallocating.cs  [Azure]VMUpdateStarting.cs  [Azure]VMWindowsHeartBeat.cs  [GCP]VMHeartBeat.cs  [GCP]VMHeartBeatIdle.cs  [GCP]VMUpdate.cs  [GCP]VMUpdateDeallocating.cs  [GCP]VMUpdateStarting.cs
Controller/: VMOperation.cs  VMOperationVersion1.cs
Helper/: AzHelper.cs  GuestAzureWindowsHelper.cs  Helpers.cs
Model/: AWSModel.cs  AzTenants.cs  BusinessGroups.cs  BusinessTypes.cs  CSDBContext.cs  CSDBCustomerVMContext.cs  CSDBTenantContext.cs  CloudLabUsers.cs  CloudLabsGroups.cs  CloudLabsSchedules.cs  CourseGrants.cs  DataProvision.cs  GCPModel.cs  GCPToken.cs  MachineLabs.cs  MachineLogs.cs  TimeSchedules.cs  VEProfileLabCreditMappings.cs  VEProfiles.cs  VMStatus.cs  VirtualEnvironmentImages.cs  VirtualEnvironments.cs  VirtualMachineDetails.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.VMProvisionV2.1 -DEV.json  serviceDependencies.csfavmprovisioninghmu - Zip Deploy.json  serviceDependencies.csfavmprovisionwhi - Zip Deploy.json  serviceDependencies.csfavmupdaterama - Zip Deploy.json  serviceDependencies.csvmprovisionbinus - Zip Deploy.json  serviceDependencies.csvmprovisioncorinthian - Zip Deploy.json  serviceDependencies.csvmprovisiondcpdeped - Zip Deploy.json  serviceDependencies.csvmprovisiondemo - Zip Deploy.json  serviceDependencies.csvmprovisiondev - Zip Deploy.json  serviceDependencies.csvmprovisiondict - Zip Deploy.json  serviceDependencies.csvmprovisioneduvod - Zip Deploy.json  serviceDependencies.csvmprovisionfluk - Zip Deploy.json  serviceDependencies.csvmprovisiongo1 - Zip Deploy.json  serviceDependencies.csvmprovisionice-i - Zip Deploy.json  (+15 more)
Resources/: AddGuestUser.ps1
(+131 files in other folders)
